{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
            {
                "name": ".NET Core Launch (console)",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "build",
                "program": "${workspaceFolder}/src/api/bin/Debug/netcoreapp2.2/api.dll",
                "args": [],
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Local",
                    "ASPNETCORE_URLS": "http://0.0.0.0:5000",
                    "DB_HOST": "localhost",
                    "DB_NAME": "test-local",
                    "DB_USER": "sa",
                    "DB_PASSWORD": "Abc$12345",
                    "JWT_AUTHORITY": "https://dev-ajj38rm9.auth0.com",
                    "JWT_AUDIENCE": "https://ic.x430n.com",
                },
                "cwd": "${workspaceFolder}/src/api",
                "stopAtEntry": false,
                "console": "internalConsole"
            }
    ]
}